<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page-Healer</title>
    <link rel="shortcut icon" href="images/top-logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylic.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-4 px-3  ">
        <div class="container-fluid">
            <a class="navbar-brand ps-3" href="index.html"><img src="images/logo.webp" alt="logo-images"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-1" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item  mx-2">
                        <a class="nav-link mx-2 " aria-current="page" href="index.html">Home <i
                                class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link mx-1 " href="About.html">About Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link mx-1 action" href="Page.html">Pages <i
                                class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link mx-1 text-black" href="Blog.html">Blog <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link mx-1 text-black" href="Conatct.html">Contact Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link mx-1 text-black" href="#"> <i class="fa-solid fa-phone-volume"></i>
                            5566332245</a>
                    </li>
                </ul>
                <div class="contact-btn">
                    <button type="button" class="btn me-5 px-4 py-2 rounded-pill mx-2">Contact Us</button>
                </div>
            </div>

        </div>


    </nav>


    <!-- --------------------------------------------------------------------- ----------  -->

    <div class="container my-3">
        <div class="row  py-5">

            <div class="col-lg-6 text-center ps-1 img-fluid ">
                <img src="images/right-side.jpg" alt="Nurse and patient" class="rounded-img shadow-sm img-fluid">
            </div>
            <div class="col-lg-5 ps-5">
                <p class="fs-6 mt-5 text-start">Our journey</p>
                <p class="fs-1 fw-bold my-4">Committed to care,<br> focused on health</p>
                <p class="opacity-50">At Healer, we take a holistic approach to health, merging technology with
                    compassionate care. Our dedicated team ensures every patient feels valued and empowered.</p>
                <p class="fs-6 mt-4 mb-5 pb-5 text-start">Are you ready to begin?</p>
                <p class="fs-4 mt-5 pt-5 ">Where innovation meets care</p>
                <p class="opacity-50 ">Healer enhances community health with compassionate care and advanced services.
                    Our dedicated team ensures personalized treatment, fostering a supportive and empowering environment
                    for all.
                </p>
            </div>
        </div>


        <!-- --------------------------------------------------- --  -->
        <div class="logo-section text-center">
            <div class="container">
                <div class="row justify-content-center align-items-center g-4">
                    <div class="col-12 col-sm-2">
                        <p class="fs-5 pt-3">Trusted by top companies</p>
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="images/partner-blue-02.webp" alt="Pfizer" class="img-fluid logo-img">
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="images/partner-blue-03.webp" alt="Amil" class="img-fluid logo-img">
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="images/partner-blue-04.webp" alt="Schick" class="img-fluid logo-img">
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="images/partner-blue-05.webp" alt="Merck" class="img-fluid logo-img">
                    </div>
                    <div class="col-4 col-sm-2">
                        <img src="images/partner-blue-06.webp" alt="THY" class="img-fluid logo-img">
                    </div>
                </div>
            </div>

        </div>
        <hr>


        <!-- -----------------------------------------------------------  -->

        <div class="container">
            <div class="row my-5 py-5">
                <div class="col-lg-5">
                    <p class="text-uppercase text-muted small mb-2">Meet Our Team</p>
                    <h2 class="section-title mb-3">Our leaders</h2>
                    <p class="sub-title">We’re 120+ individuals from across the world driven by bold ideas</p>
                </div>
                <div class="col-lg-7">
                    <div class="row g-4">
                        <div class="col-md-6 ">
                            <img src="images/megan.jpg" alt="Megan Taylor" class="leader-img img-fluid">
                            <div class="leader-info">
                                <div class="leader-name">Megan Taylor</div>
                                <div class="leader-role">Chief Physician</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="images/anna.jpg" alt="Anna Smith" class="leader-img img-fluid">
                            <div class="leader-info">
                                <div class="leader-name">Anna Smith</div>
                                <div class="leader-role">Medical Consultant</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------six------------------------------ -->

    <div class="container-fluid px-5 py-5">
        <div class="bg3-img img-fluid rounded-5 ">
        </div>
    </div>

    <!-- -----------------------------------------------  -->

    <div class="container my-5">
        <div class="row my-5">
            <div class="col-md-6 col-sm-12 col-12 mt-4">
                <h1>By the numbers</h1>
                <p class="opacity-50">
                    At Healer, we are proud to share our impact on the <br> community through healthcare services.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <h1 style="font-size: 69px;" class="fw-normal">60%</h1>
                <p class="fs-5">Loyal clients</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6">
                <h1 style="font-size: 69px;" class="fw-normal">35+</h1>
                <p class="fs-5">Patients treated</p>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-md-3 col-sm-6 col-6 pt-3">
                <h1 style="font-size: 69px;" class="fw-normal">8</h1>
                <p class="fs-5">Years</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 pt-3">
                <h1 style="font-size: 69px;" class="fw-normal">250+</h1>
                <p class="fs-5">Patients treated</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 pt-3">
                <h1 style="font-size: 69px;" class="fw-normal">77</h1>
                <p class="fs-5">Wellness starts</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 pt-3">
                <h1 style="font-size: 69px;" class="fw-normal">24</h1>
                <p class="fs-5">Community reach</p>
            </div>
        </div>
    </div>
    <!-- --------------------------  -->
    <div class="container-fluid py-5" style="background-color: #f5f9fc ;">
        <div class="container">
        <div class="row my-5">
            <div class="col-md-5 col-sm-12 col-12 mb-3">
                <img src="images/side.jpg" alt="image" class="img-fluid rounded-5 ms-5" width="80%">
            </div>
            <div class="col-md-7 col-sm-12 col-12 p-5 rounded-5" style="background-color: #fff;">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner pt-3">
                        <div class="carousel-item active ">
                            <h5 class="lh-base">Healer has truly transformed my health journey with their dedicated
                                care, unwavering support, and personalized approach. I feel valued, understood.
                                Mark Sorensen</h5>
                            <h5 class="lh-base">Asheville, NC</h5>

                        </div>
                        <div class="carousel-item">
                            <h5 class="lh-base">The team at Healer is truly exceptional! Their personalized,
                                compassionate approach made all the difference in my recovery, giving me confidence.
                                Kate Neville</h5>
                            <h5 class="lh-base">Madison, WI</h5>
                        </div>
                        <div class="carousel-item">
                            <h5 class="lh-base">Healer has truly transformed my health journey with their exceptional
                                care, support, and approach. I feel valued, empowered, and confident.
                                Liam Bradford</h5>
                            <h5 class="lh-base">Portland, OR</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
    </div>


      <!-- ---------------------------------------footer----------------------- -->
    <div class="container-fluid footer">
        <div class="container py-4 ">
            <div class="row align-items-center py-5 my-3">
                <div class="col-md-6">
                    <img src="images/footer-logo.webp" alt="Logo" class="me-2">
                </div>
                <div class="col-md-6 text-center">
                    <h1 class="fw-bold">Tailored health<br>services for you fit</h1>
                </div>
            </div>
            <hr class="my-4" style="color: #ffffff;">
            <div class="row footer pt-4">
                <div class="col-md-4 mb-4">
                    <p>We enhance medical brands with innovative design and strategic healthcare marketing, shaping
                        trusted identities and effective patient care solutions.</p>
                    <a href="#" class="btn btn-custom mt-2 w-50">Get in Touch</a>
                </div>
                <div class="col-md-2 mb-4">
                    <h6 class="fw-bold">Office</h6>
                    <p>
                        Germany —<br>
                        785 15h Street, Office<br>
                        47 Berlin, De 81566<br>
                        <a href="mailto:info@email.com">info@email.com</a>
                    </p>
                </div>
                <div class="col-md-2 mb-4">
                    <h6 class="fw-bold">Links</h6>
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Blog</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold">Get in Touch</h6>
                    <div class="social-icons d-flex mt-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>
